{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "TokenPrivateKey": "123456789012345678901234567890ac",
    "ExpirationMinutes": 600,
    "Issuer": "Payments.Orders.Web",
    "Audience": "Payments.Orders.Web"

  }
}
